# search-o-pedia

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/slack/search/: SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/exercise/: App.kt
app/src/main/java/com/slack/exercise/api/: SlackApiImpl.kt  User.kt  UserSearchService.kt
app/src/main/java/com/slack/exercise/core/: Trie.kt  TrieImpl.kt
app/src/main/java/com/slack/exercise/core/api/: Endpoints.kt
app/src/main/java/com/slack/exercise/core/dagger/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/slack/exercise/core/framework/: BaseContract.kt  BaseFragment.kt
app/src/main/java/com/slack/exercise/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/slack/exercise/dataprovider/: UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/file/: FileAccessProvider.kt  FileAccessProviderImpl.kt
app/src/main/java/com/slack/exercise/model/: UserSearchResult.kt
app/src/main/java/com/slack/exercise/validation/: BlackListTextValidator.kt  BlackListTextValidatorImpl.kt
app/src/main/java/com/slack/search/: App.kt
app/src/main/java/com/slack/search/api/: SlackApi.kt  SlackApiImpl.kt  User.kt  UserSearchService.kt
app/src/main/java/com/slack/search/core/: Trie.kt  TrieImpl.kt
app/src/main/java/com/slack/search/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/slack/search/dataprovider/: UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/search/file/: FileAccessProvider.kt  FileAccessProviderImpl.kt
app/src/main/java/com/slack/search/model/: UserSearchResult.kt
app/src/main/java/com/slack/search/validation/: BlackListTextValidator.kt  BlackListTextValidatorImpl.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_group_black_24dp.xml
app/src/main/res/layout/: activity_user_search.xml  item_user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/slack/search/: TrieImplTest.kt  UserSearchPresenterTest.kt
(+20 files in other folders)
