<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/backGround"
    android:orientation="horizontal"
    android:paddingStart="@dimen/size_8dp"
    android:paddingTop="@dimen/size_8dp"
    android:paddingEnd="@dimen/size_16dp"
    android:paddingBottom="@dimen/size_8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginEnd="@dimen/avatar_margin_end"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/text_size12sp"
        android:textColor="@color/displayNameColor"
        android:textSize="@dimen/text_size16sp" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:lineSpacingExtra="@dimen/text_size12sp"
        android:textColor="@color/userNameColor"
        android:textSize="@dimen/text_size16sp" />
</LinearLayout>